NAME                               VERSION                                            TYPE   
alternatives                       1.33-3.fc43                                        rpm     
audit-libs                         4.1.2-2.fc43                                       rpm     
authselect                         1.6.2-1.fc43                                       rpm     
authselect-libs                    1.6.2-1.fc43                                       rpm     
bash                               5.3.0-2.fc43                                       rpm     
busybox                            1:1.37.0-3.fc43                                    rpm     
bzip2                              1.0.8-21.fc43                                      rpm     
bzip2-libs                         1.0.8-21.fc43                                      rpm     
ca-certificates                    2025.2.80_v9.0.304-1.1.fc43                        rpm     
catatonit                          0.2.1-3.fc43                                       rpm     
coreutils                          9.7-6.fc43                                         rpm     
coreutils-common                   9.7-6.fc43                                         rpm     
cracklib                           2.9.11-8.fc43                                      rpm     
crypto-policies                    20250714-5.gitcd6043a.fc43                         rpm     
curl                               8.15.0-3.fc43                                      rpm     
cyrus-sasl-lib                     2.1.28-33.fc43                                     rpm     
dnf5                               5.2.17.0-2.fc43                                    rpm     
dnf5-plugins                       5.2.17.0-2.fc43                                    rpm     
elfutils-default-yama-scope        0.194-1.fc43                                       rpm     
elfutils-libelf                    0.194-1.fc43                                       rpm     
elfutils-libs                      0.194-1.fc43                                       rpm     
fedora-gpg-keys                    43-1                                               rpm     
fedora-release-common              43-25                                              rpm     
fedora-release-container           43-25                                              rpm     
fedora-release-identity-container  43-25                                              rpm     
fedora-repos                       43-1                                               rpm     
file-libs                          5.46-8.fc43                                        rpm     
filesystem                         3.18-50.fc43                                       rpm     
findutils                          1:4.10.0-6.fc43                                    rpm     
fmt                                11.2.0-3.fc43                                      rpm     
gawk                               5.3.2-2.fc43                                       rpm     
gdbm                               1:1.23-10.fc43                                     rpm     
gdbm-libs                          1:1.23-10.fc43                                     rpm     
glib2                              2.86.1-5.fc43                                      rpm     
glibc                              2.42-4.fc43                                        rpm     
glibc-common                       2.42-4.fc43                                        rpm     
glibc-minimal-langpack             2.42-4.fc43                                        rpm     
gmp                                1:6.3.0-4.fc43                                     rpm     
gnulib-l10n                        20241231-1.fc43                                    rpm     
gnupg2                             2.4.8-4.fc43                                       rpm     
gnupg2-dirmngr                     2.4.8-4.fc43                                       rpm     
gnupg2-gpg-agent                   2.4.8-4.fc43                                       rpm     
gnupg2-gpgconf                     2.4.8-4.fc43                                       rpm     
gnupg2-keyboxd                     2.4.8-4.fc43                                       rpm     
gnupg2-verify                      2.4.8-4.fc43                                       rpm     
gnutls                             3.8.10-3.fc43                                      rpm     
gpg-pubkey                         c6e7f081cf80e13146676e88829b606631645531-66b6dccf  rpm     
grep                               3.12-2.fc43                                        rpm     
gzip                               1.13-4.fc43                                        rpm     
hostname                           3.25-3.fc43                                        rpm     
ima-evm-utils-libs                 1.6.2-6.fc43                                       rpm     
jq                                 1.7.1-12.fc43                                      rpm     
json-c                             0.18-7.fc43                                        rpm     
keyutils-libs                      1.6.3-6.fc43                                       rpm     
krb5-libs                          1.21.3-7.fc43                                      rpm     
libacl                             2.3.2-4.fc43                                       rpm     
libarchive                         3.8.1-3.fc43                                       rpm     
libassuan                          2.5.7-4.fc43                                       rpm     
libattr                            2.5.2-6.fc43                                       rpm     
libblkid                           2.41.1-17.fc43                                     rpm     
libbrotli                          1.1.0-10.fc43                                      rpm     
libbsd                             0.12.2-6.fc43                                      rpm     
libcap                             2.76-3.fc43                                        rpm     
libcap-ng                          0.8.5-8.fc43                                       rpm     
libcom_err                         1.47.3-2.fc43                                      rpm     
libcurl                            8.15.0-3.fc43                                      rpm     
libdnf5                            5.2.17.0-2.fc43                                    rpm     
libdnf5-cli                        5.2.17.0-2.fc43                                    rpm     
libeconf                           0.7.9-2.fc43                                       rpm     
libevent                           2.1.12-16.fc43                                     rpm     
libffi                             3.5.1-2.fc43                                       rpm     
libfsverity                        1.6-3.fc43                                         rpm     
libgcc                             15.2.1-4.fc43                                      rpm     
libgcrypt                          1.11.1-2.fc43                                      rpm     
libgomp                            15.2.1-4.fc43                                      rpm     
libgpg-error                       1.55-2.fc43                                        rpm     
libidn2                            2.3.8-2.fc43                                       rpm     
libksba                            1.6.7-4.fc43                                       rpm     
libmd                              1.1.0-8.fc43                                       rpm     
libmodulemd                        2.15.2-4.fc43                                      rpm     
libmount                           2.41.1-17.fc43                                     rpm     
libnghttp2                         1.66.0-2.fc43                                      rpm     
libnsl2                            2.0.1-4.fc43                                       rpm     
libpsl                             0.21.5-6.fc43                                      rpm     
libpwquality                       1.4.5-14.fc43                                      rpm     
librepo                            1.20.0-4.fc43                                      rpm     
libretls                           3.8.1-6.fc43                                       rpm     
libselinux                         3.9-5.fc43                                         rpm     
libsemanage                        3.9-4.fc43                                         rpm     
libsepol                           3.9-2.fc43                                         rpm     
libsmartcols                       2.41.1-17.fc43                                     rpm     
libsolv                            0.7.35-1.fc43                                      rpm     
libssh                             0.11.3-1.fc43                                      rpm     
libssh-config                      0.11.3-1.fc43                                      rpm     
libstdc++                          15.2.1-4.fc43                                      rpm     
libtasn1                           4.20.0-2.fc43                                      rpm     
libtirpc                           1.3.7-1.fc43                                       rpm     
libtool-ltdl                       2.5.4-7.fc43                                       rpm     
libunistring                       1.1-10.fc43                                        rpm     
libusb1                            1.0.29-4.fc43                                      rpm     
libuuid                            2.41.1-17.fc43                                     rpm     
libverto                           0.3.2-11.fc43                                      rpm     
libxcrypt                          4.5.2-1.fc43                                       rpm     
libxml2                            2.12.10-5.fc43                                     rpm     
libyaml                            0.2.5-17.fc43                                      rpm     
libzstd                            1.5.7-2.fc43                                       rpm     
lua-libs                           5.4.8-3.fc43                                       rpm     
lz4-libs                           1.10.0-3.fc43                                      rpm     
mpfr                               4.2.2-2.fc43                                       rpm     
ncurses-base                       6.5-7.20250614.fc43                                rpm     
ncurses-libs                       6.5-7.20250614.fc43                                rpm     
netcat                             1.229-3.fc43                                       rpm     
nettle                             3.10.1-2.fc43                                      rpm     
npth                               1.8-3.fc43                                         rpm     
oniguruma                          6.9.10-3.fc43                                      rpm     
openldap                           2.6.10-4.fc43                                      rpm     
openssl-libs                       1:3.5.4-1.fc43                                     rpm     
p11-kit                            0.25.8-1.fc43                                      rpm     
p11-kit-trust                      0.25.8-1.fc43                                      rpm     
pam                                1.7.1-3.fc43                                       rpm     
pam-libs                           1.7.1-3.fc43                                       rpm     
pcre2                              10.46-1.fc43                                       rpm     
pcre2-syntax                       10.46-1.fc43                                       rpm     
popt                               1.19-9.fc43                                        rpm     
procps-ng                          4.0.4-7.fc43.1                                     rpm     
publicsuffix-list-dafsa            20250616-2.fc43                                    rpm     
readline                           8.3-2.fc43                                         rpm     
rootfiles                          9.0-4.fc43                                         rpm     
rpm                                6.0.0-1.fc43                                       rpm     
rpm-build-libs                     6.0.0-1.fc43                                       rpm     
rpm-libs                           6.0.0-1.fc43                                       rpm     
rpm-sequoia                        1.9.0-2.fc43                                       rpm     
rpm-sign-libs                      6.0.0-1.fc43                                       rpm     
sdbus-cpp                          2.1.0-3.fc43                                       rpm     
sed                                4.9-5.fc43                                         rpm     
setup                              2.15.0-26.fc43                                     rpm     
shadow-utils                       2:4.18.0-3.fc43                                    rpm     
sqlite-libs                        3.50.2-2.fc43                                      rpm     
sudo                               1.9.17-6.p2.fc43                                   rpm     
systemd-libs                       258.2-1.fc43                                       rpm     
systemd-standalone-sysusers        258.2-1.fc43                                       rpm     
tar                                2:1.35-6.fc43                                      rpm     
tpm2-tss                           4.1.3-8.fc43                                       rpm     
tzdata                             2025b-3.fc43                                       rpm     
util-linux-core                    2.41.1-17.fc43                                     rpm     
vim-data                           2:9.1.1914-1.fc43                                  rpm     
vim-minimal                        2:9.1.1914-1.fc43                                  rpm     
which                              2.23-3.fc43                                        rpm     
xz                                 1:5.8.1-2.fc43                                     rpm     
xz-libs                            1:5.8.1-2.fc43                                     rpm     
zchunk-libs                        1.5.1-3.fc43                                       rpm     
zlib-ng-compat                     2.2.5-2.fc43                                       rpm     
zstd                               1.5.7-2.fc43                                       rpm     
