alternatives-1.21-1.fc37.x86_64
audit-libs-3.0.9-1.fc37.x86_64
authselect-1.4.2-1.fc37.x86_64
authselect-libs-1.4.2-1.fc37.x86_64
basesystem-11-14.fc37.noarch
bash-5.2.15-1.fc37.x86_64
bzip2-libs-1.0.8-12.fc37.x86_64
ca-certificates-2023.2.60-1.0.fc37.noarch
coreutils-9.1-7.fc37.x86_64
coreutils-common-9.1-7.fc37.x86_64
cracklib-2.9.7-30.fc37.x86_64
crypto-policies-20220815-1.gite4ed860.fc37.noarch
curl-7.85.0-5.fc37.x86_64
cyrus-sasl-lib-2.1.28-8.fc37.x86_64
dnf-4.14.0-1.fc37.noarch
dnf-data-4.14.0-1.fc37.noarch
elfutils-default-yama-scope-0.188-3.fc37.noarch
elfutils-libelf-0.188-3.fc37.x86_64
elfutils-libs-0.188-3.fc37.x86_64
expat-2.5.0-1.fc37.x86_64
fedora-gpg-keys-37-2.noarch
fedora-release-common-37-15.noarch
fedora-release-container-37-15.noarch
fedora-release-identity-container-37-15.noarch
fedora-repos-37-2.noarch
fedora-repos-modular-37-2.noarch
file-libs-5.42-4.fc37.x86_64
filesystem-3.18-2.fc37.x86_64
findutils-4.9.0-2.fc37.x86_64
gawk-5.1.1-4.fc37.x86_64
gdbm-libs-1.23-2.fc37.x86_64
glib2-2.74.1-2.fc37.x86_64
glibc-2.36-9.fc37.x86_64
glibc-common-2.36-9.fc37.x86_64
glibc-minimal-langpack-2.36-9.fc37.x86_64
gmp-6.2.1-3.fc37.x86_64
gnupg2-2.3.8-1.fc37.x86_64
gnutls-3.7.8-3.fc37.x86_64
gpg-pubkey-5323552a-6112bcdc
gpgme-1.17.0-4.fc37.x86_64
grep-3.7-4.fc37.x86_64
gzip-1.12-2.fc37.x86_64
hostname-3.23-7.fc37.x86_64
ima-evm-utils-1.4-6.fc37.x86_64
jq-1.6-14.fc37.x86_64
json-c-0.16-3.fc37.x86_64
keyutils-libs-1.6.1-5.fc37.x86_64
krb5-libs-1.19.2-13.fc37.x86_64
libacl-2.3.1-4.fc37.x86_64
libarchive-3.6.1-3.fc37.x86_64
libassuan-2.5.5-5.fc37.x86_64
libattr-2.5.1-5.fc37.x86_64
libb2-0.98.1-7.fc37.x86_64
libblkid-2.38.1-1.fc37.x86_64
libbrotli-1.0.9-9.fc37.x86_64
libbsd-0.11.7-2.fc37.x86_64
libcap-2.48-5.fc37.x86_64
libcap-ng-0.8.3-3.fc37.x86_64
libcom_err-1.46.5-3.fc37.x86_64
libcomps-0.1.18-4.fc37.x86_64
libcurl-7.85.0-5.fc37.x86_64
libdb-5.3.28-53.fc37.x86_64
libdnf-0.68.0-1.fc37.x86_64
libeconf-0.4.0-4.fc37.x86_64
libevent-2.1.12-7.fc37.x86_64
libffi-3.4.2-9.fc37.x86_64
libfsverity-1.4-8.fc37.x86_64
libgcc-12.2.1-4.fc37.x86_64
libgcrypt-1.10.1-4.fc37.x86_64
libgomp-12.2.1-4.fc37.x86_64
libgpg-error-1.46-1.fc37.x86_64
libidn2-2.3.4-1.fc37.x86_64
libksba-1.6.3-1.fc37.x86_64
libmd-1.0.4-2.fc37.x86_64
libmodulemd-2.14.0-4.fc37.x86_64
libmount-2.38.1-1.fc37.x86_64
libnghttp2-1.51.0-1.fc37.x86_64
libnsl2-2.0.0-4.fc37.x86_64
libpsl-0.21.1-6.fc37.x86_64
libpwquality-1.4.5-1.fc37.x86_64
librepo-1.15.1-1.fc37.x86_64
libreport-filesystem-2.17.4-1.fc37.noarch
libretls-3.7.0-1.fc37.x86_64
libselinux-3.4-5.fc37.x86_64
libsemanage-3.4-5.fc37.x86_64
libsepol-3.4-3.fc37.x86_64
libsigsegv-2.14-3.fc37.x86_64
libsmartcols-2.38.1-1.fc37.x86_64
libsolv-0.7.22-3.fc37.x86_64
libssh-0.10.4-2.fc37.x86_64
libssh-config-0.10.4-2.fc37.noarch
libstdc++-12.2.1-4.fc37.x86_64
libtasn1-4.19.0-1.fc37.x86_64
libtirpc-1.3.3-0.fc37.x86_64
libunistring-1.0-2.fc37.x86_64
libuuid-2.38.1-1.fc37.x86_64
libverto-0.3.2-4.fc37.x86_64
libxcrypt-4.4.33-4.fc37.x86_64
libxml2-2.10.3-2.fc37.x86_64
libyaml-0.2.5-8.fc37.x86_64
libzstd-1.5.2-3.fc37.x86_64
lua-libs-5.4.4-7.fc37.x86_64
lz4-libs-1.9.4-1.fc37.x86_64
mpdecimal-2.5.1-4.fc37.x86_64
mpfr-4.1.0-10.fc37.x86_64
ncurses-base-6.3-4.20220501.fc37.noarch
ncurses-libs-6.3-4.20220501.fc37.x86_64
netcat-1.219-2.fc37.x86_64
nettle-3.8-2.fc37.x86_64
npth-1.6-9.fc37.x86_64
oniguruma-6.9.8-2.D20220919gitb041f6d.fc37.x86_64
openldap-2.6.3-1.fc37.x86_64
openssl-libs-3.0.5-3.fc37.x86_64
p11-kit-0.24.1-3.fc37.x86_64
p11-kit-trust-0.24.1-3.fc37.x86_64
pam-1.5.2-14.fc37.x86_64
pam-libs-1.5.2-14.fc37.x86_64
pcre-8.45-1.fc37.2.x86_64
pcre2-10.40-1.fc37.1.x86_64
pcre2-syntax-10.40-1.fc37.1.noarch
popt-1.19-1.fc37.x86_64
procps-ng-3.3.17-6.fc37.2.x86_64
publicsuffix-list-dafsa-20210518-5.fc37.noarch
python-pip-wheel-22.2.2-3.fc37.noarch
python-setuptools-wheel-62.6.0-2.fc37.noarch
python3-3.11.1-3.fc37.x86_64
python3-dnf-4.14.0-1.fc37.noarch
python3-gpg-1.17.0-4.fc37.x86_64
python3-hawkey-0.68.0-1.fc37.x86_64
python3-libcomps-0.1.18-4.fc37.x86_64
python3-libdnf-0.68.0-1.fc37.x86_64
python3-libs-3.11.1-3.fc37.x86_64
python3-rpm-4.18.0-1.fc37.x86_64
readline-8.2-2.fc37.x86_64
rootfiles-8.1-32.fc37.noarch
rpm-4.18.0-1.fc37.x86_64
rpm-build-libs-4.18.0-1.fc37.x86_64
rpm-libs-4.18.0-1.fc37.x86_64
rpm-sign-libs-4.18.0-1.fc37.x86_64
sed-4.8-11.fc37.x86_64
setup-2.14.1-2.fc37.noarch
shadow-utils-4.12.3-4.fc37.x86_64
sqlite-libs-3.40.0-1.fc37.x86_64
sudo-1.9.12-1.p2.fc37.x86_64
systemd-libs-251.10-588.fc37.x86_64
tar-1.34-5.fc37.x86_64
tpm2-tss-3.2.1-1.fc37.x86_64
tzdata-2022g-1.fc37.noarch
util-linux-core-2.38.1-1.fc37.x86_64
vim-data-9.0.1262-1.fc37.noarch
vim-minimal-9.0.1262-1.fc37.x86_64
which-2.21-35.fc37.x86_64
xz-libs-5.4.1-1.fc37.x86_64
yum-4.14.0-1.fc37.noarch
zchunk-libs-1.2.3-1.fc37.x86_64
zlib-1.2.12-5.fc37.x86_64
