alternatives-1.15-2.fc34.x86_64
audit-libs-3.0.2-1.fc34.x86_64
basesystem-11-11.fc34.noarch
bash-5.1.0-2.fc34.x86_64
bzip2-libs-1.0.8-6.fc34.x86_64
ca-certificates-2021.2.50-1.0.fc34.noarch
coreutils-8.32-30.fc34.x86_64
coreutils-common-8.32-30.fc34.x86_64
cracklib-2.9.6-25.fc34.x86_64
crypto-policies-20210213-1.git5c710c0.fc34.noarch
curl-7.76.1-4.fc34.x86_64
cyrus-sasl-lib-2.1.27-8.fc34.x86_64
dejavu-sans-fonts-2.37-16.fc34.noarch
dnf-4.8.0-1.fc34.noarch
dnf-data-4.8.0-1.fc34.noarch
elfutils-default-yama-scope-0.185-2.fc34.noarch
elfutils-libelf-0.185-2.fc34.x86_64
elfutils-libs-0.185-2.fc34.x86_64
expat-2.4.1-1.fc34.x86_64
fedora-gpg-keys-34-2.noarch
fedora-release-common-34-1.noarch
fedora-release-container-34-1.noarch
fedora-release-identity-container-34-1.noarch
fedora-repos-34-2.noarch
fedora-repos-modular-34-2.noarch
file-libs-5.39-6.fc34.x86_64
filesystem-3.14-5.fc34.x86_64
findutils-4.8.0-2.fc34.x86_64
fonts-filesystem-2.0.5-5.fc34.noarch
gawk-5.1.0-3.fc34.x86_64
gdbm-libs-1.19-2.fc34.x86_64
glib2-2.68.2-1.fc34.x86_64
glibc-2.33-20.fc34.x86_64
glibc-common-2.33-20.fc34.x86_64
glibc-minimal-langpack-2.33-20.fc34.x86_64
gmp-6.2.0-6.fc34.x86_64
gnupg2-2.2.27-4.fc34.x86_64
gnutls-3.7.2-1.fc34.x86_64
gpg-pubkey-45719a39-5f2c0192
gpgme-1.15.1-2.fc34.x86_64
grep-3.6-2.fc34.x86_64
gzip-1.10-4.fc34.x86_64
hostname-3.23-4.fc34.x86_64
ima-evm-utils-1.3.2-2.fc34.x86_64
json-c-0.14-8.fc34.x86_64
keyutils-libs-1.6.1-2.fc34.x86_64
krb5-libs-1.19.1-14.fc34.x86_64
langpacks-core-en_GB-3.0-14.fc34.noarch
langpacks-core-font-en-3.0-14.fc34.noarch
langpacks-en_GB-3.0-14.fc34.noarch
libacl-2.3.1-1.fc34.x86_64
libarchive-3.5.1-2.fc34.x86_64
libassuan-2.5.5-1.fc34.x86_64
libattr-2.5.1-1.fc34.x86_64
libblkid-2.36.2-1.fc34.x86_64
libbrotli-1.0.9-4.fc34.x86_64
libcap-2.48-2.fc34.x86_64
libcap-ng-0.8.2-4.fc34.x86_64
libcom_err-1.45.6-5.fc34.x86_64
libcomps-0.1.17-1.fc34.x86_64
libcurl-7.76.1-4.fc34.x86_64
libdb-5.3.28-46.fc34.x86_64
libdnf-0.63.1-1.fc34.x86_64
libeconf-0.4.0-1.fc34.x86_64
libfdisk-2.36.2-1.fc34.x86_64
libffi-3.1-28.fc34.x86_64
libgcc-11.1.1-3.fc34.x86_64
libgcrypt-1.9.3-3.fc34.x86_64
libgomp-11.1.1-3.fc34.x86_64
libgpg-error-1.42-1.fc34.x86_64
libidn2-2.3.1-1.fc34.x86_64
libksba-1.5.0-2.fc34.x86_64
libmetalink-0.1.3-14.fc34.x86_64
libmodulemd-2.13.0-1.fc34.x86_64
libmount-2.36.2-1.fc34.x86_64
libnghttp2-1.43.0-2.fc34.x86_64
libnsl2-1.3.0-2.fc34.x86_64
libpsl-0.21.1-3.fc34.x86_64
libpwquality-1.4.4-2.fc34.x86_64
librepo-1.14.1-1.fc34.x86_64
libreport-filesystem-2.15.2-2.fc34.noarch
libselinux-3.2-1.fc34.x86_64
libsemanage-3.2-1.fc34.x86_64
libsepol-3.2-1.fc34.x86_64
libsigsegv-2.13-2.fc34.x86_64
libsmartcols-2.36.2-1.fc34.x86_64
libsolv-0.7.17-3.fc34.x86_64
libssh-0.9.5-2.fc34.x86_64
libssh-config-0.9.5-2.fc34.noarch
libsss_idmap-2.5.1-2.fc34.x86_64
libsss_nss_idmap-2.5.1-2.fc34.x86_64
libstdc++-11.1.1-3.fc34.x86_64
libtasn1-4.16.0-4.fc34.x86_64
libtirpc-1.3.2-0.fc34.x86_64
libunistring-0.9.10-10.fc34.x86_64
libusbx-1.0.24-2.fc34.x86_64
libutempter-1.2.1-4.fc34.x86_64
libuuid-2.36.2-1.fc34.x86_64
libverto-0.3.2-1.fc34.x86_64
libxcrypt-4.4.23-1.fc34.x86_64
libxml2-2.9.12-4.fc34.x86_64
libyaml-0.2.5-5.fc34.x86_64
libzstd-1.5.0-1.fc34.x86_64
lua-libs-5.4.3-1.fc34.x86_64
lz4-libs-1.9.3-2.fc34.x86_64
mpfr-4.1.0-7.fc34.x86_64
ncurses-base-6.2-4.20200222.fc34.noarch
ncurses-libs-6.2-4.20200222.fc34.x86_64
nettle-3.7.3-1.fc34.x86_64
npth-1.6-6.fc34.x86_64
openldap-2.4.57-5.fc34.x86_64
openssl-libs-1.1.1k-1.fc34.x86_64
p11-kit-0.23.22-3.fc34.x86_64
p11-kit-trust-0.23.22-3.fc34.x86_64
pam-1.5.1-6.fc34.x86_64
pcre-8.44-3.fc34.1.x86_64
pcre2-10.36-4.fc34.x86_64
pcre2-syntax-10.36-4.fc34.noarch
popt-1.18-4.fc34.x86_64
procps-ng-3.3.17-1.fc34.1.x86_64
publicsuffix-list-dafsa-20190417-5.fc34.noarch
python-pip-wheel-21.0.1-3.fc34.noarch
python-setuptools-wheel-53.0.0-2.fc34.noarch
python3-3.9.6-2.fc34.x86_64
python3-dnf-4.8.0-1.fc34.noarch
python3-gpg-1.15.1-2.fc34.x86_64
python3-hawkey-0.63.1-1.fc34.x86_64
python3-libcomps-0.1.17-1.fc34.x86_64
python3-libdnf-0.63.1-1.fc34.x86_64
python3-libs-3.9.6-2.fc34.x86_64
python3-rpm-4.16.1.3-1.fc34.x86_64
readline-8.1-2.fc34.x86_64
rootfiles-8.1-29.fc34.noarch
rpm-4.16.1.3-1.fc34.x86_64
rpm-build-libs-4.16.1.3-1.fc34.x86_64
rpm-libs-4.16.1.3-1.fc34.x86_64
rpm-sign-libs-4.16.1.3-1.fc34.x86_64
sed-4.8-7.fc34.x86_64
setup-2.13.7-3.fc34.noarch
shadow-utils-4.8.1-9.fc34.x86_64
sqlite-libs-3.34.1-2.fc34.x86_64
sssd-client-2.5.1-2.fc34.x86_64
sudo-1.9.5p2-1.fc34.x86_64
systemd-libs-248.5-1.fc34.x86_64
tar-1.34-1.fc34.x86_64
tpm2-tss-3.1.0-1.fc34.x86_64
tzdata-2021a-1.fc34.noarch
util-linux-2.36.2-1.fc34.x86_64
vim-minimal-8.2.3182-1.fc34.x86_64
which-2.21-26.fc34.x86_64
xz-libs-5.2.5-5.fc34.x86_64
yum-4.8.0-1.fc34.noarch
zchunk-libs-1.1.15-1.fc34.x86_64
zlib-1.2.11-26.fc34.x86_64
