NAME                               VERSION                     TYPE   
alternatives                       1.33-1.fc42                 rpm     
audit-libs                         4.0.5-2.fc42                rpm     
authselect                         1.5.1-1.fc42                rpm     
authselect-libs                    1.5.1-1.fc42                rpm     
basesystem                         11-22.fc42                  rpm     
bash                               5.2.37-1.fc42               rpm     
busybox                            1:1.37.0-2.fc42             rpm     
bzip2                              1.0.8-20.fc42               rpm     
bzip2-libs                         1.0.8-20.fc42               rpm     
ca-certificates                    2024.2.69_v8.0.401-6.fc42   rpm     
catatonit                          0.2.1-1.fc42                rpm     
coreutils                          9.6-5.fc42                  rpm     
coreutils-common                   9.6-5.fc42                  rpm     
cracklib                           2.9.11-7.fc42               rpm     
crypto-policies                    20250707-1.gitad370a8.fc42  rpm     
curl                               8.11.1-5.fc42               rpm     
cyrus-sasl-lib                     2.1.28-30.fc42              rpm     
dnf5                               5.2.13.1-1.fc42             rpm     
dnf5-plugins                       5.2.13.1-1.fc42             rpm     
elfutils-default-yama-scope        0.193-2.fc42                rpm     
elfutils-libelf                    0.193-2.fc42                rpm     
elfutils-libs                      0.193-2.fc42                rpm     
fedora-gpg-keys                    42-1                        rpm     
fedora-release-common              42-26                       rpm     
fedora-release-container           42-26                       rpm     
fedora-release-identity-container  42-26                       rpm     
fedora-repos                       42-1                        rpm     
file-libs                          5.46-3.fc42                 rpm     
filesystem                         3.18-42.fc42                rpm     
findutils                          1:4.10.0-5.fc42             rpm     
fmt                                11.1.4-1.fc42               rpm     
gawk                               5.3.1-1.fc42                rpm     
gdbm                               1:1.23-9.fc42               rpm     
gdbm-libs                          1:1.23-9.fc42               rpm     
glib2                              2.84.3-1.fc42               rpm     
glibc                              2.41-8.fc42                 rpm     
glibc-common                       2.41-8.fc42                 rpm     
glibc-minimal-langpack             2.41-8.fc42                 rpm     
gmp                                1:6.3.0-4.fc42              rpm     
gnutls                             3.8.10-1.fc42               rpm     
gpg-pubkey                         105ef944-65ca83d1           rpm     
grep                               3.11-10.fc42                rpm     
gzip                               1.13-3.fc42                 rpm     
hostname                           3.25-2.fc42                 rpm     
jq                                 1.7.1-11.fc42               rpm     
json-c                             0.18-2.fc42                 rpm     
keyutils-libs                      1.6.3-5.fc42                rpm     
krb5-libs                          1.21.3-6.fc42               rpm     
libacl                             2.3.2-3.fc42                rpm     
libarchive                         3.7.7-4.fc42                rpm     
libattr                            2.5.2-5.fc42                rpm     
libblkid                           2.40.4-7.fc42               rpm     
libbrotli                          1.1.0-6.fc42                rpm     
libbsd                             0.12.2-5.fc42               rpm     
libcap                             2.73-2.fc42                 rpm     
libcap-ng                          0.8.5-4.fc42                rpm     
libcom_err                         1.47.2-3.fc42               rpm     
libcurl                            8.11.1-5.fc42               rpm     
libdnf5                            5.2.13.1-1.fc42             rpm     
libdnf5-cli                        5.2.13.1-1.fc42             rpm     
libeconf                           0.7.6-2.fc42                rpm     
libevent                           2.1.12-15.fc42              rpm     
libffi                             3.4.6-5.fc42                rpm     
libgcc                             15.1.1-2.fc42               rpm     
libgomp                            15.1.1-2.fc42               rpm     
libidn2                            2.3.8-1.fc42                rpm     
libmd                              1.1.0-7.fc42                rpm     
libmodulemd                        2.15.2-1.fc42               rpm     
libmount                           2.40.4-7.fc42               rpm     
libnghttp2                         1.64.0-3.fc42               rpm     
libnsl2                            2.0.1-3.fc42                rpm     
libpsl                             0.21.5-5.fc42               rpm     
libpwquality                       1.4.5-12.fc42               rpm     
librepo                            1.19.0-3.fc42               rpm     
libretls                           3.8.1-5.fc42                rpm     
libselinux                         3.8-2.fc42                  rpm     
libsemanage                        3.8.1-2.fc42                rpm     
libsepol                           3.8-1.fc42                  rpm     
libsmartcols                       2.40.4-7.fc42               rpm     
libsolv                            0.7.33-1.fc42               rpm     
libssh                             0.11.2-1.fc42               rpm     
libssh-config                      0.11.2-1.fc42               rpm     
libstdc++                          15.1.1-2.fc42               rpm     
libtasn1                           4.20.0-1.fc42               rpm     
libtirpc                           1.3.6-1.rc3.fc42.2          rpm     
libtool-ltdl                       2.5.4-4.fc42                rpm     
libunistring                       1.1-9.fc42                  rpm     
libuuid                            2.40.4-7.fc42               rpm     
libverto                           0.3.2-10.fc42               rpm     
libwayland-client                  1.23.1-1.fc42               rpm     
libxcrypt                          4.4.38-7.fc42               rpm     
libxml2                            2.12.10-1.fc42              rpm     
libyaml                            0.2.5-16.fc42               rpm     
libzstd                            1.5.7-1.fc42                rpm     
lua-libs                           5.4.8-1.fc42                rpm     
lz4-libs                           1.10.0-2.fc42               rpm     
mpfr                               4.2.2-1.fc42                rpm     
ncurses-base                       6.5-5.20250125.fc42         rpm     
ncurses-libs                       6.5-5.20250125.fc42         rpm     
netcat                             1.229-2.fc42                rpm     
nettle                             3.10.1-1.fc42               rpm     
oniguruma                          6.9.10-2.fc42               rpm     
openldap                           2.6.9-3.fc42                rpm     
openssl-libs                       1:3.2.4-3.fc42              rpm     
p11-kit                            0.25.5-5.fc42               rpm     
p11-kit-trust                      0.25.5-5.fc42               rpm     
pam                                1.7.0-6.fc42                rpm     
pam-libs                           1.7.0-6.fc42                rpm     
pcre2                              10.45-1.fc42                rpm     
pcre2-syntax                       10.45-1.fc42                rpm     
popt                               1.19-8.fc42                 rpm     
procps-ng                          4.0.4-6.fc42                rpm     
publicsuffix-list-dafsa            20250616-1.fc42             rpm     
readline                           8.2-13.fc42                 rpm     
rootfiles                          8.1-38.fc42                 rpm     
rpm                                4.20.1-1.fc42               rpm     
rpm-build-libs                     4.20.1-1.fc42               rpm     
rpm-libs                           4.20.1-1.fc42               rpm     
rpm-sequoia                        1.7.0-5.fc42                rpm     
sdbus-cpp                          1.5.0-4.fc42                rpm     
sed                                4.9-4.fc42                  rpm     
setup                              2.15.0-13.fc42              rpm     
shadow-utils                       2:4.17.4-1.fc42             rpm     
sqlite-libs                        3.47.2-2.fc42               rpm     
sudo                               1.9.17-2.p1.fc42            rpm     
systemd-libs                       257.7-1.fc42                rpm     
systemd-standalone-sysusers        257.7-1.fc42                rpm     
tar                                2:1.35-5.fc42               rpm     
tzdata                             2025b-1.fc42                rpm     
util-linux-core                    2.40.4-7.fc42               rpm     
vim-data                           2:9.1.1537-1.fc42           rpm     
vim-minimal                        2:9.1.1537-1.fc42           rpm     
which                              2.23-2.fc42                 rpm     
xz                                 1:5.8.1-2.fc42              rpm     
xz-libs                            1:5.8.1-2.fc42              rpm     
zchunk-libs                        1.5.1-2.fc42                rpm     
zlib-ng-compat                     2.2.4-3.fc42                rpm     
zstd                               1.5.7-1.fc42                rpm     
