NAME                               VERSION                             TYPE   
alternatives                       1.25-1.fc38                         rpm     
audit-libs                         3.1.2-1.fc38                        rpm     
authselect                         1.4.2-2.fc38                        rpm     
authselect-libs                    1.4.2-2.fc38                        rpm     
basesystem                         11-15.fc38                          rpm     
bash                               5.2.15-3.fc38                       rpm     
bzip2-libs                         1.0.8-13.fc38                       rpm     
ca-certificates                    2023.2.60-2.fc38                    rpm     
coreutils                          9.1-12.fc38                         rpm     
coreutils-common                   9.1-12.fc38                         rpm     
cracklib                           2.9.11-1.fc38                       rpm     
crypto-policies                    20230301-1.gita12f7b2.fc38          rpm     
curl                               8.0.1-3.fc38                        rpm     
cyrus-sasl-lib                     2.1.28-9.fc38                       rpm     
dnf                                4.16.2-1.fc38                       rpm     
dnf-data                           4.16.2-1.fc38                       rpm     
elfutils-default-yama-scope        0.189-3.fc38                        rpm     
elfutils-libelf                    0.189-3.fc38                        rpm     
elfutils-libs                      0.189-3.fc38                        rpm     
expat                              2.5.0-2.fc38                        rpm     
fedora-gpg-keys                    38-1                                rpm     
fedora-release-common              38-36                               rpm     
fedora-release-container           38-36                               rpm     
fedora-release-identity-container  38-36                               rpm     
fedora-repos                       38-1                                rpm     
fedora-repos-modular               38-1                                rpm     
file-libs                          5.44-3.fc38                         rpm     
filesystem                         3.18-3.fc38                         rpm     
findutils                          1:4.9.0-3.fc38                      rpm     
gawk                               5.1.1-5.fc38                        rpm     
gdbm-libs                          1:1.23-3.fc38                       rpm     
glib2                              2.76.4-3.fc38                       rpm     
glibc                              2.37-4.fc38                         rpm     
glibc-common                       2.37-4.fc38                         rpm     
glibc-minimal-langpack             2.37-4.fc38                         rpm     
gmp                                1:6.2.1-4.fc38                      rpm     
gnupg2                             2.4.0-3.fc38                        rpm     
gnutls                             3.8.0-2.fc38                        rpm     
gpg                                1.17.1                              python  
gpg-pubkey                         eb10b464-6202d9c6                   rpm     
gpgme                              1.17.1-3.fc38                       rpm     
grep                               3.8-3.fc38                          rpm     
gzip                               1.12-3.fc38                         rpm     
hostname                           3.23-8.fc38                         rpm     
ima-evm-utils                      1.4-7.fc38                          rpm     
jq                                 1.6-16.fc38                         rpm     
json-c                             0.16-4.fc38                         rpm     
keyutils-libs                      1.6.1-6.fc38                        rpm     
krb5-libs                          1.21-3.fc38                         rpm     
libacl                             2.3.1-6.fc38                        rpm     
libarchive                         3.6.1-4.fc38                        rpm     
libassuan                          2.5.6-1.fc38                        rpm     
libattr                            2.5.1-6.fc38                        rpm     
libb2                              0.98.1-8.fc38                       rpm     
libblkid                           2.38.1-4.fc38                       rpm     
libbrotli                          1.0.9-11.fc38                       rpm     
libbsd                             0.11.7-4.fc38                       rpm     
libcap                             2.48-6.fc38                         rpm     
libcap-ng                          0.8.3-5.fc38                        rpm     
libcom_err                         1.46.5-4.fc38                       rpm     
libcomps                           0.1.18                              python  
libcomps                           0.1.18-6.fc38                       rpm     
libcurl                            8.0.1-3.fc38                        rpm     
libdb                              5.3.28-55.fc38                      rpm     
libdnf                             0.70.2-1.fc38                       rpm     
libeconf                           0.4.0-5.fc38                        rpm     
libevent                           2.1.12-8.fc38                       rpm     
libffi                             3.4.4-2.fc38                        rpm     
libfsverity                        1.4-9.fc38                          rpm     
libgcc                             13.2.1-1.fc38                       rpm     
libgcrypt                          1.10.2-1.fc38                       rpm     
libgomp                            13.2.1-1.fc38                       rpm     
libgpg-error                       1.47-1.fc38                         rpm     
libidn2                            2.3.4-2.fc38                        rpm     
libksba                            1.6.4-1.fc38                        rpm     
libmd                              1.1.0-1.fc38                        rpm     
libmodulemd                        2.15.0-2.fc38                       rpm     
libmount                           2.38.1-4.fc38                       rpm     
libnghttp2                         1.52.0-1.fc38                       rpm     
libnsl2                            2.0.0-5.fc38                        rpm     
libpsl                             0.21.2-2.fc38                       rpm     
libpwquality                       1.4.5-3.fc38                        rpm     
librepo                            1.15.2-1.fc38                       rpm     
libreport-filesystem               2.17.11-1.fc38                      rpm     
libretls                           3.7.0-2.fc38                        rpm     
libselinux                         3.5-1.fc38                          rpm     
libsemanage                        3.5-2.fc38                          rpm     
libsepol                           3.5-1.fc38                          rpm     
libsigsegv                         2.14-4.fc38                         rpm     
libsmartcols                       2.38.1-4.fc38                       rpm     
libsolv                            0.7.22-4.fc38                       rpm     
libssh                             0.10.5-1.fc38                       rpm     
libssh-config                      0.10.5-1.fc38                       rpm     
libstdc++                          13.2.1-1.fc38                       rpm     
libtasn1                           4.19.0-2.fc38                       rpm     
libtirpc                           1.3.3-1.rc1.fc38                    rpm     
libunistring                       1.1-3.fc38                          rpm     
libunistring1.0                    1.0-1.fc38                          rpm     
libuuid                            2.38.1-4.fc38                       rpm     
libverto                           0.3.2-5.fc38                        rpm     
libxcrypt                          4.4.36-1.fc38                       rpm     
libxml2                            2.10.4-1.fc38                       rpm     
libyaml                            0.2.5-9.fc38                        rpm     
libzstd                            1.5.5-1.fc38                        rpm     
lua-libs                           5.4.4-9.fc38                        rpm     
lz4-libs                           1.9.4-2.fc38                        rpm     
mpdecimal                          2.5.1-6.fc38                        rpm     
mpfr                               4.1.1-3.fc38                        rpm     
ncurses-base                       6.4-3.20230114.fc38                 rpm     
ncurses-libs                       6.4-3.20230114.fc38                 rpm     
netcat                             1.225-1.fc38                        rpm     
nettle                             3.8-3.fc38                          rpm     
npth                               1.6-12.fc38                         rpm     
oniguruma                          6.9.8-2.D20220919gitb041f6d.fc38.1  rpm     
openldap                           2.6.4-1.fc38                        rpm     
openssl-libs                       1:3.0.9-2.fc38                      rpm     
p11-kit                            0.25.0-1.fc38                       rpm     
p11-kit-trust                      0.25.0-1.fc38                       rpm     
pam                                1.5.2-16.fc38                       rpm     
pam-libs                           1.5.2-16.fc38                       rpm     
pcre2                              10.42-1.fc38.1                      rpm     
pcre2-syntax                       10.42-1.fc38.1                      rpm     
popt                               1.19-2.fc38                         rpm     
procps-ng                          3.3.17-11.fc38                      rpm     
publicsuffix-list-dafsa            20230614-1.fc38                     rpm     
python-pip-wheel                   22.3.1-3.fc38                       rpm     
python-setuptools-wheel            65.5.1-2.fc38                       rpm     
python3                            3.11.4-1.fc38                       rpm     
python3-dnf                        4.16.2-1.fc38                       rpm     
python3-gpg                        1.17.1-3.fc38                       rpm     
python3-hawkey                     0.70.2-1.fc38                       rpm     
python3-libcomps                   0.1.18-6.fc38                       rpm     
python3-libdnf                     0.70.2-1.fc38                       rpm     
python3-libs                       3.11.4-1.fc38                       rpm     
python3-rpm                        4.18.1-3.fc38                       rpm     
readline                           8.2-3.fc38                          rpm     
rootfiles                          8.1-33.fc38                         rpm     
rpm                                4.18.1                              python  
rpm                                4.18.1-3.fc38                       rpm     
rpm-build-libs                     4.18.1-3.fc38                       rpm     
rpm-libs                           4.18.1-3.fc38                       rpm     
rpm-sequoia                        1.4.1-1.fc38                        rpm     
rpm-sign-libs                      4.18.1-3.fc38                       rpm     
sed                                4.8-12.fc38                         rpm     
setup                              2.14.3-2.fc38                       rpm     
shadow-utils                       2:4.13-6.fc38                       rpm     
sqlite-libs                        3.40.1-2.fc38                       rpm     
sudo                               1.9.13-2.p2.fc38                    rpm     
systemd-libs                       253.7-1.fc38                        rpm     
tar                                2:1.34-8.fc38                       rpm     
tpm2-tss                           4.0.1-3.fc38                        rpm     
tzdata                             2023c-1.fc38                        rpm     
util-linux-core                    2.38.1-4.fc38                       rpm     
vim-data                           2:9.0.1677-2.fc38                   rpm     
vim-minimal                        2:9.0.1677-2.fc38                   rpm     
which                              2.21-39.fc38                        rpm     
xz-libs                            5.4.1-1.fc38                        rpm     
yum                                4.16.2-1.fc38                       rpm     
zchunk-libs                        1.3.1-1.fc38                        rpm     
zlib                               1.2.13-3.fc38                       rpm     
