NAME                               VERSION                     TYPE   
alternatives                       1.21-1.fc36                 rpm     
audit-libs                         3.1-2.fc36                  rpm     
authselect                         1.4.0-1.fc36                rpm     
authselect-libs                    1.4.0-1.fc36                rpm     
basesystem                         11-13.fc36                  rpm     
bash                               5.2.15-1.fc36               rpm     
bzip2-libs                         1.0.8-11.fc36               rpm     
ca-certificates                    2023.2.60-1.0.fc36          rpm     
coreutils                          9.0-9.fc36                  rpm     
coreutils-common                   9.0-9.fc36                  rpm     
cracklib                           2.9.6-28.fc36               rpm     
crypto-policies                    20220428-1.gitdfb10ea.fc36  rpm     
curl                               7.82.0-13.fc36              rpm     
cyrus-sasl-lib                     2.1.27-18.fc36              rpm     
dnf                                4.14.0-1.fc36               rpm     
dnf-data                           4.14.0-1.fc36               rpm     
elfutils-default-yama-scope        0.188-3.fc36                rpm     
elfutils-libelf                    0.188-3.fc36                rpm     
elfutils-libs                      0.188-3.fc36                rpm     
expat                              2.5.0-1.fc36                rpm     
fedora-gpg-keys                    36-5                        rpm     
fedora-release-common              36-21                       rpm     
fedora-release-container           36-21                       rpm     
fedora-release-identity-container  36-21                       rpm     
fedora-repos                       36-5                        rpm     
fedora-repos-modular               36-5                        rpm     
file-libs                          5.41-4.fc36                 rpm     
filesystem                         3.18-2.fc36                 rpm     
findutils                          1:4.9.0-1.fc36              rpm     
gawk                               5.1.1-2.fc36                rpm     
gdbm-libs                          1:1.22-2.fc36               rpm     
glib2                              2.72.3-1.fc36               rpm     
glibc                              2.35-22.fc36                rpm     
glibc-common                       2.35-22.fc36                rpm     
glibc-minimal-langpack             2.35-22.fc36                rpm     
gmp                                1:6.2.1-2.fc36              rpm     
gnupg2                             2.3.7-3.fc36                rpm     
gnutls                             3.8.0-2.fc36                rpm     
gpg                                1.17.0                      python  
gpg-pubkey                         38ab71f4-60242b08           rpm     
gpgme                              1.17.0-4.fc36               rpm     
grep                               3.7-2.fc36                  rpm     
gzip                               1.11-3.fc36                 rpm     
hostname                           3.23-6.fc36                 rpm     
ima-evm-utils                      1.4-5.fc36                  rpm     
jq                                 1.6-13.fc36                 rpm     
json-c                             0.15-3.fc36                 rpm     
keyutils-libs                      1.6.1-4.fc36                rpm     
krb5-libs                          1.19.2-12.fc36              rpm     
libacl                             2.3.1-3.fc36                rpm     
libarchive                         3.5.3-3.fc36                rpm     
libassuan                          2.5.5-4.fc36                rpm     
libattr                            2.5.1-4.fc36                rpm     
libblkid                           2.38-1.fc36                 rpm     
libbrotli                          1.0.9-7.fc36                rpm     
libbsd                             0.11.7-2.fc36               rpm     
libcap                             2.48-4.fc36                 rpm     
libcap-ng                          0.8.3-1.fc36                rpm     
libcom_err                         1.46.5-2.fc36               rpm     
libcomps                           0.1.18                      python  
libcomps                           0.1.18-2.fc36               rpm     
libcurl                            7.82.0-13.fc36              rpm     
libdb                              5.3.28-51.fc36              rpm     
libdnf                             0.68.0-1.fc36               rpm     
libeconf                           0.4.0-3.fc36                rpm     
libevent                           2.1.12-6.fc36               rpm     
libffi                             3.4.2-8.fc36                rpm     
libfsverity                        1.4-7.fc36                  rpm     
libgcc                             12.2.1-4.fc36               rpm     
libgcrypt                          1.10.1-3.fc36               rpm     
libgomp                            12.2.1-4.fc36               rpm     
libgpg-error                       1.45-1.fc36                 rpm     
libidn2                            2.3.4-1.fc36                rpm     
libksba                            1.6.3-1.fc36                rpm     
libmd                              1.0.4-2.fc36                rpm     
libmodulemd                        2.14.0-2.fc36               rpm     
libmount                           2.38-1.fc36                 rpm     
libnghttp2                         1.51.0-1.fc36               rpm     
libnsl2                            2.0.0-3.fc36                rpm     
libpsl                             0.21.1-5.fc36               rpm     
libpwquality                       1.4.4-7.fc36                rpm     
librepo                            1.15.1-1.fc36               rpm     
libreport-filesystem               2.17.4-1.fc36               rpm     
libretls                           3.7.0-1.fc36                rpm     
libselinux                         3.3-4.fc36                  rpm     
libsemanage                        3.3-3.fc36                  rpm     
libsepol                           3.3-3.fc36                  rpm     
libsigsegv                         2.14-2.fc36                 rpm     
libsmartcols                       2.38-1.fc36                 rpm     
libsolv                            0.7.22-1.fc36               rpm     
libssh                             0.9.6-4.fc36                rpm     
libssh-config                      0.9.6-4.fc36                rpm     
libstdc++                          12.2.1-4.fc36               rpm     
libtasn1                           4.19.0-1.fc36               rpm     
libtirpc                           1.3.3-0.fc36                rpm     
libunistring                       1.0-1.fc36                  rpm     
libuuid                            2.38-1.fc36                 rpm     
libverto                           0.3.2-3.fc36                rpm     
libxcrypt                          4.4.33-4.fc36               rpm     
libxml2                            2.10.3-2.fc36               rpm     
libyaml                            0.2.5-7.fc36                rpm     
libzstd                            1.5.4-1.fc36                rpm     
lua-libs                           5.4.4-9.fc36                rpm     
lz4-libs                           1.9.3-4.fc36                rpm     
mpdecimal                          2.5.1-3.fc36                rpm     
mpfr                               4.1.0-9.fc36                rpm     
ncurses-base                       6.2-9.20210508.fc36         rpm     
ncurses-libs                       6.2-9.20210508.fc36         rpm     
netcat                             1.219-2.fc36                rpm     
nettle                             3.8-1.fc36                  rpm     
npth                               1.6-8.fc36                  rpm     
oniguruma                          6.9.8-1.fc36                rpm     
openldap                           2.6.3-1.fc36                rpm     
openssl-libs                       1:3.0.8-1.fc36              rpm     
p11-kit                            0.24.1-2.fc36               rpm     
p11-kit-trust                      0.24.1-2.fc36               rpm     
pam                                1.5.2-13.fc36               rpm     
pam-libs                           1.5.2-13.fc36               rpm     
pcre                               8.45-1.fc36.1               rpm     
pcre2                              10.40-1.fc36                rpm     
pcre2-syntax                       10.40-1.fc36                rpm     
popt                               1.18-7.fc36                 rpm     
procps-ng                          3.3.17-4.fc36.1             rpm     
publicsuffix-list-dafsa            20210518-4.fc36             rpm     
python                             3.10.10                     binary  
python-pip-wheel                   21.3.1-4.fc36               rpm     
python-setuptools-wheel            59.6.0-3.fc36               rpm     
python3                            3.10.10-1.fc36              rpm     
python3-dnf                        4.14.0-1.fc36               rpm     
python3-gpg                        1.17.0-4.fc36               rpm     
python3-hawkey                     0.68.0-1.fc36               rpm     
python3-libcomps                   0.1.18-2.fc36               rpm     
python3-libdnf                     0.68.0-1.fc36               rpm     
python3-libs                       3.10.10-1.fc36              rpm     
python3-rpm                        4.17.1-3.fc36               rpm     
readline                           8.2-2.fc36                  rpm     
rootfiles                          8.1-31.fc36                 rpm     
rpm                                4.17.1                      python  
rpm                                4.17.1-3.fc36               rpm     
rpm-build-libs                     4.17.1-3.fc36               rpm     
rpm-libs                           4.17.1-3.fc36               rpm     
rpm-sign-libs                      4.17.1-3.fc36               rpm     
sed                                4.8-10.fc36                 rpm     
setup                              2.14.1-1.fc36               rpm     
shadow-utils                       2:4.11.1-5.fc36             rpm     
sqlite-libs                        3.36.0-5.fc36               rpm     
sudo                               1.9.13-1.p2.fc36            rpm     
systemd-libs                       250.10-2.fc36               rpm     
tar                                2:1.34-3.fc36               rpm     
tpm2-tss                           3.2.2-1.fc36                rpm     
tzdata                             2022g-1.fc36                rpm     
util-linux-core                    2.38-1.fc36                 rpm     
vim-data                           2:9.0.1307-1.fc36           rpm     
vim-minimal                        2:9.0.1307-1.fc36           rpm     
which                              2.21-32.fc36                rpm     
xz-libs                            5.4.1-1.fc36                rpm     
yum                                4.14.0-1.fc36               rpm     
zchunk-libs                        1.3.0-1.fc36                rpm     
zlib                               1.2.11-33.fc36              rpm     
