alternatives-1.19-2.fc36.x86_64
audit-libs-3.0.8-1.fc36.x86_64
authselect-1.4.0-1.fc36.x86_64
authselect-libs-1.4.0-1.fc36.x86_64
basesystem-11-13.fc36.noarch
bash-5.1.16-2.fc36.x86_64
bzip2-libs-1.0.8-11.fc36.x86_64
ca-certificates-2022.2.54-1.2.fc36.noarch
coreutils-9.0-8.fc36.x86_64
coreutils-common-9.0-8.fc36.x86_64
cracklib-2.9.6-28.fc36.x86_64
crypto-policies-20220428-1.gitdfb10ea.fc36.noarch
curl-7.82.0-8.fc36.x86_64
cyrus-sasl-lib-2.1.27-18.fc36.x86_64
dnf-4.13.0-1.fc36.noarch
dnf-data-4.13.0-1.fc36.noarch
elfutils-default-yama-scope-0.187-4.fc36.noarch
elfutils-libelf-0.187-4.fc36.x86_64
elfutils-libs-0.187-4.fc36.x86_64
expat-2.4.7-1.fc36.x86_64
fedora-gpg-keys-36-1.noarch
fedora-release-common-36-17.noarch
fedora-release-container-36-17.noarch
fedora-release-identity-container-36-17.noarch
fedora-repos-36-1.noarch
fedora-repos-modular-36-1.noarch
file-libs-5.41-4.fc36.x86_64
filesystem-3.16-2.fc36.x86_64
findutils-4.9.0-1.fc36.x86_64
gawk-5.1.1-2.fc36.x86_64
gdbm-libs-1.22-2.fc36.x86_64
glib2-2.72.3-1.fc36.x86_64
glibc-2.35-14.fc36.x86_64
glibc-common-2.35-14.fc36.x86_64
glibc-minimal-langpack-2.35-14.fc36.x86_64
gmp-6.2.1-2.fc36.x86_64
gnupg2-2.3.7-1.fc36.x86_64
gnutls-3.7.6-3.fc36.x86_64
gpg-pubkey-38ab71f4-60242b08
gpgme-1.15.1-6.fc36.x86_64
grep-3.7-2.fc36.x86_64
gzip-1.11-3.fc36.x86_64
hostname-3.23-6.fc36.x86_64
ima-evm-utils-1.4-5.fc36.x86_64
jq-1.6-13.fc36.x86_64
json-c-0.15-3.fc36.x86_64
keyutils-libs-1.6.1-4.fc36.x86_64
krb5-libs-1.19.2-11.fc36.x86_64
libacl-2.3.1-3.fc36.x86_64
libarchive-3.5.3-3.fc36.x86_64
libassuan-2.5.5-4.fc36.x86_64
libattr-2.5.1-4.fc36.x86_64
libblkid-2.38-1.fc36.x86_64
libbrotli-1.0.9-7.fc36.x86_64
libbsd-0.10.0-9.fc36.x86_64
libcap-2.48-4.fc36.x86_64
libcap-ng-0.8.3-1.fc36.x86_64
libcom_err-1.46.5-2.fc36.x86_64
libcomps-0.1.18-2.fc36.x86_64
libcurl-7.82.0-8.fc36.x86_64
libdb-5.3.28-51.fc36.x86_64
libdnf-0.67.0-2.fc36.x86_64
libeconf-0.4.0-3.fc36.x86_64
libevent-2.1.12-6.fc36.x86_64
libffi-3.4.2-8.fc36.x86_64
libfsverity-1.4-7.fc36.x86_64
libgcc-12.1.1-1.fc36.x86_64
libgcrypt-1.10.1-3.fc36.x86_64
libgomp-12.1.1-1.fc36.x86_64
libgpg-error-1.45-1.fc36.x86_64
libidn2-2.3.3-1.fc36.x86_64
libksba-1.6.0-3.fc36.x86_64
libmodulemd-2.14.0-2.fc36.x86_64
libmount-2.38-1.fc36.x86_64
libnghttp2-1.46.0-2.fc36.x86_64
libnsl2-2.0.0-3.fc36.x86_64
libpsl-0.21.1-5.fc36.x86_64
libpwquality-1.4.4-7.fc36.x86_64
librepo-1.14.3-1.fc36.x86_64
libreport-filesystem-2.17.1-1.fc36.noarch
libretls-3.5.2-1.fc36.x86_64
libselinux-3.3-4.fc36.x86_64
libsemanage-3.3-3.fc36.x86_64
libsepol-3.3-3.fc36.x86_64
libsigsegv-2.14-2.fc36.x86_64
libsmartcols-2.38-1.fc36.x86_64
libsolv-0.7.22-1.fc36.x86_64
libssh-0.9.6-4.fc36.x86_64
libssh-config-0.9.6-4.fc36.noarch
libstdc++-12.1.1-1.fc36.x86_64
libtasn1-4.18.0-2.fc36.x86_64
libtirpc-1.3.2-1.rc1.fc36.1.x86_64
libunistring-1.0-1.fc36.x86_64
libuuid-2.38-1.fc36.x86_64
libverto-0.3.2-3.fc36.x86_64
libxcrypt-4.4.28-1.fc36.x86_64
libxml2-2.9.14-1.fc36.x86_64
libyaml-0.2.5-7.fc36.x86_64
libzstd-1.5.2-2.fc36.x86_64
lua-libs-5.4.4-1.fc36.x86_64
lz4-libs-1.9.3-4.fc36.x86_64
mpdecimal-2.5.1-3.fc36.x86_64
mpfr-4.1.0-9.fc36.x86_64
ncurses-base-6.2-9.20210508.fc36.noarch
ncurses-libs-6.2-9.20210508.fc36.x86_64
netcat-1.218-5.fc36.x86_64
nettle-3.8-1.fc36.x86_64
npth-1.6-8.fc36.x86_64
oniguruma-6.9.8-1.fc36.x86_64
openldap-2.6.2-2.fc36.x86_64
openldap-compat-2.6.2-2.fc36.x86_64
openssl-libs-3.0.5-1.fc36.x86_64
p11-kit-0.24.1-2.fc36.x86_64
p11-kit-trust-0.24.1-2.fc36.x86_64
pam-1.5.2-12.fc36.x86_64
pam-libs-1.5.2-12.fc36.x86_64
pcre-8.45-1.fc36.1.x86_64
pcre2-10.40-1.fc36.x86_64
pcre2-syntax-10.40-1.fc36.noarch
popt-1.18-7.fc36.x86_64
procps-ng-3.3.17-4.fc36.x86_64
publicsuffix-list-dafsa-20210518-4.fc36.noarch
python-pip-wheel-21.3.1-2.fc36.noarch
python-setuptools-wheel-59.6.0-2.fc36.noarch
python3-3.10.5-2.fc36.x86_64
python3-dnf-4.13.0-1.fc36.noarch
python3-gpg-1.15.1-6.fc36.x86_64
python3-hawkey-0.67.0-2.fc36.x86_64
python3-libcomps-0.1.18-2.fc36.x86_64
python3-libdnf-0.67.0-2.fc36.x86_64
python3-libs-3.10.5-2.fc36.x86_64
python3-rpm-4.17.1-2.fc36.x86_64
readline-8.1-6.fc36.x86_64
rootfiles-8.1-31.fc36.noarch
rpm-4.17.1-2.fc36.x86_64
rpm-build-libs-4.17.1-2.fc36.x86_64
rpm-libs-4.17.1-2.fc36.x86_64
rpm-sign-libs-4.17.1-2.fc36.x86_64
sed-4.8-10.fc36.x86_64
setup-2.13.10-1.fc36.noarch
shadow-utils-4.11.1-5.fc36.x86_64
sqlite-libs-3.36.0-5.fc36.x86_64
sudo-1.9.8-5.p2.fc36.x86_64
systemd-libs-250.8-1.fc36.x86_64
tar-1.34-3.fc36.x86_64
tpm2-tss-3.2.0-1.fc36.x86_64
tzdata-2022d-1.fc36.noarch
util-linux-core-2.38-1.fc36.x86_64
vim-data-9.0.049-1.fc36.noarch
vim-minimal-9.0.049-1.fc36.x86_64
which-2.21-32.fc36.x86_64
xz-libs-5.2.5-9.fc36.x86_64
yum-4.13.0-1.fc36.noarch
zchunk-libs-1.2.2-1.fc36.x86_64
zlib-1.2.11-31.fc36.x86_64
