NAME                               VERSION                      TYPE                   
alternatives                       1.27-1.fc40                  rpm                     
audit-libs                         4.0.2-1.fc40                 rpm                     
authselect                         1.5.0-6.fc40                 rpm                     
authselect-libs                    1.5.0-6.fc40                 rpm                     
basesystem                         11-20.fc40                   rpm                     
bash                               5.2.26-3.fc40                rpm                     
busybox                            1:1.36.1-7.fc40              rpm                     
bzip2                              1.0.8-18.fc40                rpm                     
bzip2-libs                         1.0.8-18.fc40                rpm                     
ca-certificates                    2024.2.69_v8.0.401-1.0.fc40  rpm                     
catatonit                          0.1.7-22.fc40                rpm                     
coreutils                          9.4-9.fc40                   rpm                     
coreutils-common                   9.4-9.fc40                   rpm                     
cracklib                           2.9.11-5.fc40                rpm                     
crypto-policies                    20241011-1.git5930b9a.fc40   rpm                     
curl                               8.6.0-10.fc40                rpm                     
cyrus-sasl-lib                     2.1.28-19.fc40               rpm                     
dnf                                4.22.0                       python                  
dnf                                4.22.0-1.fc40                rpm                     
dnf-data                           4.22.0-1.fc40                rpm                     
elfutils-default-yama-scope        0.192-7.fc40                 rpm                     
elfutils-libelf                    0.192-7.fc40                 rpm                     
elfutils-libs                      0.192-7.fc40                 rpm                     
expat                              2.6.3-1.fc40                 rpm                     
fedora-gpg-keys                    40-2                         rpm                     
fedora-release-common              40-40                        rpm                     
fedora-release-container           40-40                        rpm                     
fedora-release-identity-container  40-40                        rpm                     
fedora-repos                       40-2                         rpm                     
file-libs                          5.45-4.fc40                  rpm                     
filesystem                         3.18-8.fc40                  rpm                     
findutils                          1:4.9.0-9.fc40               rpm                     
gawk                               5.3.0-3.fc40                 rpm                     
gdbm                               1:1.23-6.fc40                rpm                     
gdbm-libs                          1:1.23-6.fc40                rpm                     
glib2                              2.80.3-1.fc40                rpm                     
glibc                              2.39-32.fc40                 rpm                     
glibc-common                       2.39-32.fc40                 rpm                     
glibc-minimal-langpack             2.39-32.fc40                 rpm                     
gmp                                1:6.2.1-8.fc40               rpm                     
gnupg2                             2.4.4-1.fc40                 rpm                     
gnutls                             3.8.6-1.fc40                 rpm                     
gpg-pubkey                         a15b79cc-63d04c2c            rpm                     
grep                               3.11-7.fc40                  rpm                     
gzip                               1.13-1.fc40                  rpm                     
hostname                           3.23-12.fc40                 rpm                     
ima-evm-utils                      1.5-4.fc40                   rpm                     
jq                                 1.7.1-7.fc40                 rpm                     
json-c                             0.17-3.fc40                  rpm                     
keyutils-libs                      1.6.3-3.fc40                 rpm                     
krb5-libs                          1.21.3-2.fc40                rpm                     
libacl                             2.3.2-1.fc40                 rpm                     
libarchive                         3.7.2-7.fc40                 rpm                     
libassuan                          2.5.7-1.fc40                 rpm                     
libattr                            2.5.2-3.fc40                 rpm                     
libb2                              0.98.1-11.fc40               rpm                     
libblkid                           2.40.2-1.fc40                rpm                     
libbrotli                          1.1.0-3.fc40                 rpm                     
libbsd                             0.12.2-3.fc40                rpm                     
libcap                             2.69-8.fc40                  rpm                     
libcap-ng                          0.8.4-4.fc40                 rpm                     
libcom_err                         1.47.0-5.fc40                rpm                     
libcomps                           0.1.20                       python                  
libcomps                           0.1.20-5.fc40                rpm                     
libcurl                            8.6.0-10.fc40                rpm                     
libdnf                             0.73.4                       python                  
libdnf                             0.73.4-1.fc40                rpm                     
libeconf                           0.6.2-2.fc40                 rpm                     
libevent                           2.1.12-12.fc40               rpm                     
libffi                             3.4.4-7.fc40                 rpm                     
libfsverity                        1.4-12.fc40                  rpm                     
libgcc                             14.2.1-3.fc40                rpm                     
libgcrypt                          1.10.3-3.fc40                rpm                     
libgomp                            14.2.1-3.fc40                rpm                     
libgpg-error                       1.49-1.fc40                  rpm                     
libidn2                            2.3.7-1.fc40                 rpm                     
libksba                            1.6.6-1.fc40                 rpm                     
libmd                              1.1.0-4.fc40                 rpm                     
libmodulemd                        2.15.0-12.fc40               rpm                     
libmount                           2.40.2-1.fc40                rpm                     
libnghttp2                         1.59.0-3.fc40                rpm                     
libnsl2                            2.0.1-1.fc40                 rpm                     
libpsl                             0.21.5-3.fc40                rpm                     
libpwquality                       1.4.5-9.fc40                 rpm                     
librepo                            1.19.0-1.fc40                rpm                     
libretls                           3.8.1-3.fc40                 rpm                     
libselinux                         3.7-5.fc40                   rpm                     
libsemanage                        3.7-2.fc40                   rpm                     
libsepol                           3.7-2.fc40                   rpm                     
libsmartcols                       2.40.2-1.fc40                rpm                     
libsolv                            0.7.31-1.fc40                rpm                     
libssh                             0.10.6-5.fc40                rpm                     
libssh-config                      0.10.6-5.fc40                rpm                     
libstdc++                          14.2.1-3.fc40                rpm                     
libtasn1                           4.19.0-6.fc40                rpm                     
libtirpc                           1.3.6-1.fc40                 rpm     (+1 duplicate)  
libtool-ltdl                       2.4.7-10.fc40                rpm                     
libunistring                       1.1-7.fc40                   rpm                     
libuuid                            2.40.2-1.fc40                rpm                     
libverto                           0.3.2-8.fc40                 rpm                     
libxcrypt                          4.4.36-11.fc40               rpm                     
libxml2                            2.12.8-1.fc40                rpm                     
libyaml                            0.2.5-14.fc40                rpm                     
libzstd                            1.5.6-1.fc40                 rpm                     
lua-libs                           5.4.6-5.fc40                 rpm                     
lz4-libs                           1.9.4-6.fc40                 rpm                     
mpdecimal                          2.5.1-9.fc40                 rpm                     
mpfr                               4.2.1-4.fc40                 rpm                     
ncurses-base                       6.4-12.20240127.fc40         rpm                     
ncurses-libs                       6.4-12.20240127.fc40         rpm                     
netcat                             1.228-1.fc40                 rpm                     
nettle                             3.9.1-6.fc40                 rpm                     
npth                               1.7-1.fc40                   rpm                     
oniguruma                          6.9.9-3.fc40                 rpm                     
openldap                           2.6.8-1.fc40                 rpm                     
openssl-libs                       1:3.2.2-3.fc40               rpm                     
p11-kit                            0.25.5-1.fc40                rpm                     
p11-kit-trust                      0.25.5-1.fc40                rpm                     
pam                                1.6.1-5.fc40                 rpm                     
pam-libs                           1.6.1-5.fc40                 rpm                     
pcre2                              10.44-1.fc40                 rpm                     
pcre2-syntax                       10.44-1.fc40                 rpm                     
popt                               1.19-6.fc40                  rpm                     
procps-ng                          4.0.4-3.fc40                 rpm                     
publicsuffix-list-dafsa            20240107-3.fc40              rpm                     
python-pip-wheel                   23.3.2-2.fc40                rpm                     
python3                            3.12.7-1.fc40                rpm                     
python3-dnf                        4.22.0-1.fc40                rpm                     
python3-hawkey                     0.73.4-1.fc40                rpm                     
python3-libcomps                   0.1.20-5.fc40                rpm                     
python3-libdnf                     0.73.4-1.fc40                rpm                     
python3-libs                       3.12.7-1.fc40                rpm                     
python3-rpm                        4.19.1.1-1.fc40              rpm                     
readline                           8.2-8.fc40                   rpm                     
rootfiles                          8.1-36.fc40                  rpm                     
rpm                                4.19.1.1                     python                  
rpm                                4.19.1.1-1.fc40              rpm                     
rpm-build-libs                     4.19.1.1-1.fc40              rpm                     
rpm-libs                           4.19.1.1-1.fc40              rpm                     
rpm-sequoia                        1.7.0-3.fc40                 rpm                     
rpm-sign-libs                      4.19.1.1-1.fc40              rpm                     
sed                                4.9-1.fc40                   rpm                     
setup                              2.14.5-2.fc40                rpm                     
shadow-utils                       2:4.15.1-4.fc40              rpm                     
sqlite-libs                        3.45.1-2.fc40                rpm                     
sudo                               1.9.15-2.p5.fc40             rpm                     
systemd-libs                       255.15-1.fc40                rpm                     
tar                                2:1.35-3.fc40                rpm                     
tpm2-tss                           4.1.3-1.fc40                 rpm                     
tzdata                             2024a-5.fc40                 rpm                     
util-linux-core                    2.40.2-1.fc40                rpm                     
vim-data                           2:9.1.919-1.fc40             rpm                     
vim-minimal                        2:9.1.919-1.fc40             rpm                     
which                              2.21-41.fc40                 rpm                     
xz                                 1:5.4.6-3.fc40               rpm                     
xz-libs                            1:5.4.6-3.fc40               rpm                     
yum                                4.22.0-1.fc40                rpm                     
zchunk-libs                        1.5.1-1.fc40                 rpm                     
zlib-ng-compat                     2.1.7-2.fc40                 rpm                     
zstd                               1.5.6-1.fc40                 rpm                     
