alternatives-1.19-1.fc35.x86_64
audit-libs-3.0.6-1.fc35.x86_64
basesystem-11-12.fc35.noarch
bash-5.1.8-2.fc35.x86_64
bzip2-libs-1.0.8-9.fc35.x86_64
ca-certificates-2021.2.52-1.0.fc35.noarch
coreutils-8.32-31.fc35.x86_64
coreutils-common-8.32-31.fc35.x86_64
cracklib-2.9.6-27.fc35.x86_64
crypto-policies-20210819-1.gitd0fdcfb.fc35.noarch
curl-7.79.1-1.fc35.x86_64
cyrus-sasl-lib-2.1.27-13.fc35.x86_64
dnf-4.9.0-1.fc35.noarch
dnf-data-4.9.0-1.fc35.noarch
elfutils-default-yama-scope-0.185-5.fc35.noarch
elfutils-libelf-0.185-5.fc35.x86_64
elfutils-libs-0.185-5.fc35.x86_64
expat-2.4.1-2.fc35.x86_64
fedora-gpg-keys-35-1.noarch
fedora-release-common-35-35.noarch
fedora-release-container-35-35.noarch
fedora-release-identity-container-35-35.noarch
fedora-repos-35-1.noarch
fedora-repos-modular-35-1.noarch
file-libs-5.40-9.fc35.x86_64
filesystem-3.14-7.fc35.x86_64
findutils-4.8.0-4.fc35.x86_64
gawk-5.1.0-4.fc35.x86_64
gdbm-libs-1.22-1.fc35.x86_64
glib2-2.70.1-1.fc35.x86_64
glibc-2.34-8.fc35.x86_64
glibc-common-2.34-8.fc35.x86_64
glibc-minimal-langpack-2.34-8.fc35.x86_64
gmp-6.2.0-7.fc35.x86_64
gnupg2-2.3.3-1.fc35.x86_64
gnutls-3.7.2-2.fc35.x86_64
gpg-pubkey-9867c58f-601c49ca
gpgme-1.15.1-6.fc35.x86_64
grep-3.6-4.fc35.x86_64
gzip-1.10-5.fc35.x86_64
hostname-3.23-5.fc35.x86_64
ima-evm-utils-1.3.2-3.fc35.x86_64
json-c-0.15-2.fc35.x86_64
keyutils-libs-1.6.1-3.fc35.x86_64
krb5-libs-1.19.2-2.fc35.x86_64
libacl-2.3.1-2.fc35.x86_64
libarchive-3.5.2-2.fc35.x86_64
libassuan-2.5.5-3.fc35.x86_64
libattr-2.5.1-3.fc35.x86_64
libblkid-2.37.2-1.fc35.x86_64
libbrotli-1.0.9-6.fc35.x86_64
libcap-2.48-3.fc35.x86_64
libcap-ng-0.8.2-6.fc35.x86_64
libcom_err-1.46.3-1.fc35.x86_64
libcomps-0.1.18-1.fc35.x86_64
libcurl-7.79.1-1.fc35.x86_64
libdb-5.3.28-50.fc35.x86_64
libdnf-0.64.0-1.fc35.x86_64
libeconf-0.4.0-2.fc35.x86_64
libffi-3.1-29.fc35.x86_64
libfsverity-1.4-6.fc35.x86_64
libgcc-11.2.1-1.fc35.x86_64
libgcrypt-1.9.4-1.fc35.x86_64
libgomp-11.2.1-1.fc35.x86_64
libgpg-error-1.43-1.fc35.x86_64
libidn2-2.3.2-3.fc35.x86_64
libksba-1.6.0-2.fc35.x86_64
libmodulemd-2.13.0-3.fc35.x86_64
libmount-2.37.2-1.fc35.x86_64
libnghttp2-1.45.1-1.fc35.x86_64
libnsl2-1.3.0-4.fc35.x86_64
libpsl-0.21.1-4.fc35.x86_64
libpwquality-1.4.4-6.fc35.x86_64
librepo-1.14.2-1.fc35.x86_64
libreport-filesystem-2.15.2-6.fc35.noarch
libselinux-3.3-1.fc35.x86_64
libsemanage-3.3-1.fc35.x86_64
libsepol-3.3-2.fc35.x86_64
libsigsegv-2.13-3.fc35.x86_64
libsmartcols-2.37.2-1.fc35.x86_64
libsolv-0.7.19-3.fc35.x86_64
libssh-0.9.6-1.fc35.x86_64
libssh-config-0.9.6-1.fc35.noarch
libstdc++-11.2.1-1.fc35.x86_64
libtasn1-4.16.0-6.fc35.x86_64
libtirpc-1.3.2-1.fc35.x86_64
libunistring-0.9.10-14.fc35.x86_64
libuuid-2.37.2-1.fc35.x86_64
libverto-0.3.2-2.fc35.x86_64
libxcrypt-4.4.26-4.fc35.x86_64
libxml2-2.9.12-6.fc35.x86_64
libyaml-0.2.5-6.fc35.x86_64
libzstd-1.5.0-2.fc35.x86_64
lua-libs-5.4.3-2.fc35.x86_64
lz4-libs-1.9.3-3.fc35.x86_64
mpdecimal-2.5.1-2.fc35.x86_64
mpfr-4.1.0-8.fc35.x86_64
ncurses-base-6.2-8.20210508.fc35.noarch
ncurses-libs-6.2-8.20210508.fc35.x86_64
nettle-3.7.3-2.fc35.x86_64
npth-1.6-7.fc35.x86_64
openldap-2.4.59-3.fc35.x86_64
openssl-libs-1.1.1l-2.fc35.x86_64
p11-kit-0.23.22-4.fc35.x86_64
p11-kit-trust-0.23.22-4.fc35.x86_64
pam-1.5.2-5.fc35.x86_64
pcre-8.45-1.fc35.x86_64
pcre2-10.37-4.fc35.x86_64
pcre2-syntax-10.37-4.fc35.noarch
popt-1.18-6.fc35.x86_64
procps-ng-3.3.17-3.fc35.x86_64
publicsuffix-list-dafsa-20210518-2.fc35.noarch
python-pip-wheel-21.2.3-4.fc35.noarch
python-setuptools-wheel-57.4.0-1.fc35.noarch
python3-3.10.0-1.fc35.x86_64
python3-dnf-4.9.0-1.fc35.noarch
python3-gpg-1.15.1-6.fc35.x86_64
python3-hawkey-0.64.0-1.fc35.x86_64
python3-libcomps-0.1.18-1.fc35.x86_64
python3-libdnf-0.64.0-1.fc35.x86_64
python3-libs-3.10.0-1.fc35.x86_64
python3-rpm-4.17.0-1.fc35.x86_64
readline-8.1-3.fc35.x86_64
rootfiles-8.1-30.fc35.noarch
rpm-4.17.0-1.fc35.x86_64
rpm-build-libs-4.17.0-1.fc35.x86_64
rpm-libs-4.17.0-1.fc35.x86_64
rpm-sign-libs-4.17.0-1.fc35.x86_64
sed-4.8-8.fc35.x86_64
setup-2.13.9.1-2.fc35.noarch
shadow-utils-4.9-8.fc35.x86_64
sqlite-libs-3.36.0-3.fc35.x86_64
sudo-1.9.7p2-2.fc35.x86_64
systemd-libs-249.9-1.fc35.x86_64
tar-1.34-2.fc35.x86_64
tpm2-tss-3.1.0-3.fc35.x86_64
tzdata-2021e-1.fc35.noarch
vim-minimal-8.2.3642-1.fc35.x86_64
which-2.21-27.fc35.x86_64
xz-libs-5.2.5-7.fc35.x86_64
yum-4.9.0-1.fc35.noarch
zchunk-libs-1.1.15-2.fc35.x86_64
zlib-1.2.11-30.fc35.x86_64
