NAME                               VERSION                      TYPE                 
alternatives                       1.31-1.fc41                  rpm                   
audit-libs                         4.0.3-1.fc41                 rpm                   
authselect                         1.5.0-8.fc41                 rpm                   
authselect-libs                    1.5.0-8.fc41                 rpm                   
basesystem                         11-21.fc41                   rpm                   
bash                               5.2.32-1.fc41                rpm                   
busybox                            1:1.36.1-8.fc41              rpm                   
bzip2                              1.0.8-19.fc41                rpm                   
bzip2-libs                         1.0.8-19.fc41                rpm                   
ca-certificates                    2024.2.69_v8.0.401-1.0.fc41  rpm                   
catatonit                          0.1.7-23.fc41                rpm                   
coreutils                          9.5-11.fc41                  rpm                   
coreutils-common                   9.5-11.fc41                  rpm                   
cracklib                           2.9.11-6.fc41                rpm                   
crypto-policies                    20241029-1.git8baf557.fc41   rpm                   
curl                               8.9.1-3.fc41                 rpm                   
cyrus-sasl-lib                     2.1.28-27.fc41               rpm                   
dnf5                               5.2.8.1-3.fc41               rpm                   
dnf5-plugins                       5.2.8.1-3.fc41               rpm                   
elfutils-default-yama-scope        0.192-7.fc41                 rpm                   
elfutils-libelf                    0.192-7.fc41                 rpm                   
elfutils-libs                      0.192-7.fc41                 rpm                   
fedora-gpg-keys                    41-1                         rpm                   
fedora-release-common              41-29                        rpm                   
fedora-release-container           41-29                        rpm                   
fedora-release-identity-container  41-29                        rpm                   
fedora-repos                       41-1                         rpm                   
file-libs                          5.45-7.fc41                  rpm                   
filesystem                         3.18-23.fc41                 rpm                   
findutils                          1:4.10.0-4.fc41              rpm                   
fmt                                11.0.2-2.fc41                rpm                   
gawk                               5.3.0-4.fc41                 rpm                   
gdbm                               1:1.23-7.fc41                rpm                   
gdbm-libs                          1:1.23-7.fc41                rpm                   
glib2                              2.82.2-1.fc41                rpm                   
glibc                              2.40-17.fc41                 rpm                   
glibc-common                       2.40-17.fc41                 rpm                   
glibc-minimal-langpack             2.40-17.fc41                 rpm                   
gmp                                1:6.3.0-2.fc41               rpm                   
gnutls                             3.8.6-7.fc41                 rpm                   
gpg-pubkey                         e99d6ad1-64d2612c            rpm                   
grep                               3.11-9.fc41                  rpm                   
gzip                               1.13-2.fc41                  rpm                   
hostname                           3.23-13.fc41                 rpm                   
jq                                 1.7.1-8.fc41                 rpm                   
json-c                             0.17-4.fc41                  rpm                   
keyutils-libs                      1.6.3-4.fc41                 rpm                   
krb5-libs                          1.21.3-3.fc41                rpm                   
libacl                             2.3.2-2.fc41                 rpm                   
libarchive                         3.7.4-4.fc41                 rpm                   
libattr                            2.5.2-4.fc41                 rpm                   
libblkid                           2.40.2-4.fc41                rpm                   
libbrotli                          1.1.0-5.fc41                 rpm                   
libbsd                             0.12.2-4.fc41                rpm                   
libcap                             2.70-4.fc41                  rpm                   
libcap-ng                          0.8.5-3.fc41                 rpm                   
libcom_err                         1.47.1-6.fc41                rpm                   
libcurl                            8.9.1-3.fc41                 rpm                   
libdnf5                            5.2.8.1-3.fc41               rpm                   
libdnf5-cli                        5.2.8.1-3.fc41               rpm                   
libeconf                           0.6.2-3.fc41                 rpm                   
libevent                           2.1.12-14.fc41               rpm                   
libffi                             3.4.6-3.fc41                 rpm                   
libgcc                             14.2.1-3.fc41                rpm                   
libgomp                            14.2.1-3.fc41                rpm                   
libidn2                            2.3.7-2.fc41                 rpm                   
libmd                              1.1.0-5.fc41                 rpm                   
libmodulemd                        2.15.0-14.fc41               rpm                   
libmount                           2.40.2-4.fc41                rpm                   
libnghttp2                         1.62.1-2.fc41                rpm                   
libnsl2                            2.0.1-2.fc41                 rpm                   
libpsl                             0.21.5-4.fc41                rpm                   
libpwquality                       1.4.5-11.fc41                rpm                   
librepo                            1.19.0-1.fc41                rpm                   
libretls                           3.8.1-4.fc41                 rpm                   
libselinux                         3.7-5.fc41                   rpm                   
libsemanage                        3.7-2.fc41                   rpm                   
libsepol                           3.7-2.fc41                   rpm                   
libsmartcols                       2.40.2-4.fc41                rpm                   
libsolv                            0.7.31-1.fc41                rpm                   
libssh                             0.10.6-8.fc41                rpm                   
libssh-config                      0.10.6-8.fc41                rpm                   
libstdc++                          14.2.1-3.fc41                rpm                   
libtasn1                           4.19.0-9.fc41                rpm                   
libtirpc                           1.3.6-1.rc3.fc41             rpm   (+1 duplicate)  
libtool-ltdl                       2.4.7-12.fc41                rpm                   
libunistring                       1.1-8.fc41                   rpm                   
libuuid                            2.40.2-4.fc41                rpm                   
libverto                           0.3.2-9.fc41                 rpm                   
libxcrypt                          4.4.37-4.fc41                rpm                   
libxml2                            2.12.9-1.fc41                rpm                   
libyaml                            0.2.5-15.fc41                rpm                   
libzstd                            1.5.6-2.fc41                 rpm                   
lua-libs                           5.4.6-6.fc41                 rpm                   
lz4-libs                           1.10.0-1.fc41                rpm                   
mpfr                               4.2.1-5.fc41                 rpm                   
ncurses-base                       6.5-2.20240629.fc41          rpm                   
ncurses-libs                       6.5-2.20240629.fc41          rpm                   
netcat                             1.229-1.fc41                 rpm                   
nettle                             3.10-3.fc41                  rpm                   
oniguruma                          6.9.10-1.fc41                rpm                   
openldap                           2.6.8-6.fc41                 rpm                   
openssl-libs                       1:3.2.2-11.fc41              rpm                   
p11-kit                            0.25.5-3.fc41                rpm                   
p11-kit-trust                      0.25.5-3.fc41                rpm                   
pam                                1.6.1-7.fc41                 rpm                   
pam-libs                           1.6.1-7.fc41                 rpm                   
pcre2                              10.44-1.fc41.1               rpm                   
pcre2-syntax                       10.44-1.fc41.1               rpm                   
popt                               1.19-7.fc41                  rpm                   
procps-ng                          4.0.4-4.fc41                 rpm                   
publicsuffix-list-dafsa            20240107-4.fc41              rpm                   
readline                           8.2-10.fc41                  rpm                   
rootfiles                          8.1-37.fc41                  rpm                   
rpm                                4.20.0-1.fc41                rpm                   
rpm-build-libs                     4.20.0-1.fc41                rpm                   
rpm-libs                           4.20.0-1.fc41                rpm                   
rpm-sequoia                        1.7.0-3.fc41                 rpm                   
sdbus-cpp                          1.5.0-3.fc41                 rpm                   
sed                                4.9-3.fc41                   rpm                   
setup                              2.15.0-8.fc41                rpm                   
shadow-utils                       2:4.15.1-12.fc41             rpm                   
sqlite-libs                        3.46.1-1.fc41                rpm                   
sudo                               1.9.15-5.p5.fc41             rpm                   
systemd-libs                       256.11-1.fc41                rpm                   
tar                                2:1.35-4.fc41                rpm                   
tzdata                             2024b-1.fc41                 rpm                   
util-linux-core                    2.40.2-4.fc41                rpm                   
vim-data                           2:9.1.1000-1.fc41            rpm                   
vim-minimal                        2:9.1.1000-1.fc41            rpm                   
which                              2.21-42.fc41                 rpm                   
xz                                 1:5.6.2-2.fc41               rpm                   
xz-libs                            1:5.6.2-2.fc41               rpm                   
zchunk-libs                        1.5.1-1.fc41                 rpm                   
zlib-ng-compat                     2.1.7-3.fc41                 rpm                   
zstd                               1.5.6-2.fc41                 rpm                   
